<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="Yii2">
    <rule ref="vendor/yiisoft/yii2-coding-standards/Yii2"></rule>

    <!-- generate relative paths -->
    <arg name="basepath" value="src"/>

    <rule ref="Squiz.NamingConventions.ValidVariableName.PrivateNoUnderscore">
        <exclude-pattern>/*\.php$</exclude-pattern>
    </rule>
    <rule ref="PSR2.Files.ClosingTag.NotAllowed">
        <exclude-pattern>/gii/form\.php$</exclude-pattern>
    </rule>
    <rule ref="Squiz.WhiteSpace.ControlStructureSpacing.SpacingAfterOpen">
        <exclude-pattern>/gii/default/job\.php$</exclude-pattern>
    </rule>
</ruleset>
