parameters:
	ignoreErrors:
		-
			message: '#^Class yii\\queue\\LogBehavior extends generic class yii\\base\\Behavior but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/LogBehavior.php

		-
			message: '#^Method yii\\queue\\LogBehavior\:\:events\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/LogBehavior.php

		-
			message: '#^Method yii\\queue\\Queue\:\:unserializeMessage\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Queue.php

		-
			message: '#^Property yii\\queue\\Queue\:\:\$serializer type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Queue.php

		-
			message: '#^Class yii\\queue\\cli\\Action extends generic class yii\\base\\Action but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/cli/Action.php

		-
			message: '#^Instanceof between yii\\queue\\cli\\Queue and yii\\queue\\cli\\Queue will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/cli/Action.php

		-
			message: '#^Parameter \#1 \$callback of function call_user_func_array expects callable\(\)\: mixed, array\{yii\\base\\Controller, ''ansiFormat''\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/cli/Action.php

		-
			message: '#^Property yii\\queue\\cli\\Action\:\:\$controller with generic class yii\\base\\Controller does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/cli/Action.php

		-
			message: '#^Class yii\\queue\\cli\\Command extends generic class yii\\console\\Controller but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/cli/Command.php

		-
			message: '#^Method yii\\queue\\cli\\Command\:\:optionAliases\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/cli/Command.php

		-
			message: '#^Parameter \#2 \$message of method yii\\queue\\cli\\Queue\:\:execute\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/cli/Command.php

		-
			message: '#^Property yii\\queue\\cli\\Command\:\:\$verboseConfig type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/cli/Command.php

		-
			message: '#^Variable \$_ENV in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.variable
			count: 1
			path: src/cli/Command.php

		-
			message: '#^PHPDoc tag @property for property yii\\queue\\cli\\InfoAction\:\:\$controller contains generic class yii\\console\\Controller but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/cli/InfoAction.php

		-
			message: '#^Parameter \#1 \$type of static method yii\\BaseYii\<yii\\web\\IdentityInterface\>\:\:createObject\(\) expects array\{class\?\: class\-string\<mixed\>, __class\?\: class\-string\<mixed\>\}\|\(callable\(\)\: mixed\)\|class\-string\<mixed\>, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/cli/Queue.php

		-
			message: '#^Property yii\\queue\\cli\\Queue\:\:\$commandOptions type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/cli/Queue.php

		-
			message: '#^Property yii\\queue\\cli\\Queue\:\:\$loopConfig type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/cli/Queue.php

		-
			message: '#^Property yii\\queue\\cli\\Queue\:\:\$workerPid \(int\|null\) does not accept int\|false\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/cli/Queue.php

		-
			message: '#^Strict comparison using \=\=\= between null and null will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: src/cli/Queue.php

		-
			message: '#^Unable to resolve the template type T in call to static method yii\\BaseYii\<yii\\web\\IdentityInterface\>\:\:createObject\(\)$#'
			identifier: argument.templateType
			count: 1
			path: src/cli/Queue.php

		-
			message: '#^Class yii\\queue\\cli\\VerboseBehavior extends generic class yii\\base\\Behavior but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/cli/VerboseBehavior.php

		-
			message: '#^Method yii\\queue\\cli\\VerboseBehavior\:\:events\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/cli/VerboseBehavior.php

		-
			message: '#^Property yii\\queue\\cli\\VerboseBehavior\:\:\$command with generic class yii\\console\\Controller does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/cli/VerboseBehavior.php

		-
			message: '#^Class yii\\queue\\closure\\Behavior extends generic class yii\\base\\Behavior but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/closure/Behavior.php

		-
			message: '#^Method yii\\queue\\closure\\Behavior\:\:events\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/closure/Behavior.php

		-
			message: '#^Cannot access property \$data on array\<string, array\>\.$#'
			identifier: property.nonObject
			count: 2
			path: src/debug/Panel.php

		-
			message: '#^Cannot call method getUrl\(\) on array\<string, array\>\.$#'
			identifier: method.nonObject
			count: 1
			path: src/debug/Panel.php

		-
			message: '#^Method yii\\queue\\debug\\Panel\:\:getPushData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/debug/Panel.php

		-
			message: '#^PHPDoc tag @var for variable \$this has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 2
			path: src/debug/Panel.php

		-
			message: '#^PHPDoc tag @var with type array\<string, array\> is not subtype of native type \$this\(yii\\queue\\debug\\Panel\)\.$#'
			identifier: varTag.nativeType
			count: 2
			path: src/debug/Panel.php

		-
			message: '#^Parameter \#3 \$context of method yii\\base\\View\:\:render\(\) expects object\|null, array\<string, array\> given\.$#'
			identifier: argument.type
			count: 2
			path: src/debug/Panel.php

		-
			message: '#^Property yii\\queue\\debug\\Panel\:\:\$jobs type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/debug/Panel.php

		-
			message: '#^PHPDoc tag @var for variable \$jobs has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/debug/views/detail.php

		-
			message: '#^Anonymous function never returns callable\(\)\: mixed so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/drivers/amqp_interop/Queue.php

		-
			message: '#^Cannot call method bind\(\) on Interop\\Queue\\Context\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/drivers/amqp_interop/Queue.php

		-
			message: '#^Cannot call method createMessage\(\) on Interop\\Queue\\Context\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/drivers/amqp_interop/Queue.php

		-
			message: '#^Cannot call method createProducer\(\) on Interop\\Queue\\Context\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/drivers/amqp_interop/Queue.php

		-
			message: '#^Cannot call method createQueue\(\) on Interop\\Queue\\Context\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/drivers/amqp_interop/Queue.php

		-
			message: '#^Cannot call method createTopic\(\) on Interop\\Queue\\Context\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/drivers/amqp_interop/Queue.php

		-
			message: '#^Cannot call method declareQueue\(\) on Interop\\Queue\\Context\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/drivers/amqp_interop/Queue.php

		-
			message: '#^Cannot call method declareTopic\(\) on Interop\\Queue\\Context\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/drivers/amqp_interop/Queue.php

		-
			message: '#^Comparison operation "\>\=" between 8 and 7 is always true\.$#'
			identifier: greaterOrEqual.alwaysTrue
			count: 1
			path: src/drivers/amqp_interop/Queue.php

		-
			message: '#^PHPDoc tag @var with type Interop\\Amqp\\AmqpConnectionFactory is not subtype of native type Enqueue\\AmqpBunny\\AmqpConnectionFactory\|Enqueue\\AmqpExt\\AmqpConnectionFactory\|Enqueue\\AmqpLib\\AmqpConnectionFactory\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/drivers/amqp_interop/Queue.php

		-
			message: '#^Property yii\\queue\\amqp_interop\\Queue\:\:\$queueOptionalArguments type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/drivers/amqp_interop/Queue.php

		-
			message: '#^Property yii\\queue\\amqp_interop\\Queue\:\:\$setMessageHeaders type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/drivers/amqp_interop/Queue.php

		-
			message: '#^Argument of an invalid type Pheanstalk\\Values\\TubeStats supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/drivers/beanstalk/InfoAction.php

		-
			message: '#^Method yii\\queue\\db\\Queue\:\:release\(\) has parameter \$payload with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/drivers/db/Queue.php

		-
			message: '#^Method yii\\queue\\db\\Queue\:\:reserve\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/drivers/db/Queue.php

		-
			message: '#^Property yii\\queue\\db\\Queue\:\:\$db type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/drivers/db/Queue.php

		-
			message: '#^Property yii\\queue\\db\\Queue\:\:\$mutex type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/drivers/db/Queue.php

		-
			message: '#^Access to an undefined property yii\\db\\Connection\:\:\$queue\.$#'
			identifier: property.notFound
			count: 12
			path: src/drivers/db/StatisticsProvider.php

		-
			message: '#^PHPDoc tag @var with type yii\\db\\Connection is not subtype of native type \$this\(yii\\queue\\db\\StatisticsProvider\)\.$#'
			identifier: varTag.nativeType
			count: 4
			path: src/drivers/db/StatisticsProvider.php

		-
			message: '#^Return type \(void\) of method yii\\queue\\db\\migrations\\M161119140200Queue\:\:down\(\) should be compatible with return type \(bool\) of method yii\\db\\MigrationInterface\:\:down\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/drivers/db/migrations/M161119140200Queue.php

		-
			message: '#^Return type \(void\) of method yii\\queue\\db\\migrations\\M161119140200Queue\:\:up\(\) should be compatible with return type \(bool\) of method yii\\db\\MigrationInterface\:\:up\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/drivers/db/migrations/M161119140200Queue.php

		-
			message: '#^Parameter \#3 \$type of method yii\\db\\Migration\:\:addColumn\(\) expects string, yii\\db\\ColumnSchemaBuilder given\.$#'
			identifier: argument.type
			count: 1
			path: src/drivers/db/migrations/M170307170300Later.php

		-
			message: '#^Return type \(void\) of method yii\\queue\\db\\migrations\\M170307170300Later\:\:down\(\) should be compatible with return type \(bool\) of method yii\\db\\MigrationInterface\:\:down\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/drivers/db/migrations/M170307170300Later.php

		-
			message: '#^Return type \(void\) of method yii\\queue\\db\\migrations\\M170307170300Later\:\:up\(\) should be compatible with return type \(bool\) of method yii\\db\\MigrationInterface\:\:up\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/drivers/db/migrations/M170307170300Later.php

		-
			message: '#^Cannot access property \$driverName on array\|string\|yii\\db\\Connection\.$#'
			identifier: property.nonObject
			count: 2
			path: src/drivers/db/migrations/M170509001400Retry.php

		-
			message: '#^Parameter \#3 \$type of method yii\\db\\Migration\:\:addColumn\(\) expects string, yii\\db\\ColumnSchemaBuilder given\.$#'
			identifier: argument.type
			count: 2
			path: src/drivers/db/migrations/M170509001400Retry.php

		-
			message: '#^Return type \(void\) of method yii\\queue\\db\\migrations\\M170509001400Retry\:\:down\(\) should be compatible with return type \(bool\) of method yii\\db\\MigrationInterface\:\:down\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/drivers/db/migrations/M170509001400Retry.php

		-
			message: '#^Return type \(void\) of method yii\\queue\\db\\migrations\\M170509001400Retry\:\:up\(\) should be compatible with return type \(bool\) of method yii\\db\\MigrationInterface\:\:up\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/drivers/db/migrations/M170509001400Retry.php

		-
			message: '#^Parameter \#3 \$type of method yii\\db\\Migration\:\:addColumn\(\) expects string, yii\\db\\ColumnSchemaBuilder given\.$#'
			identifier: argument.type
			count: 1
			path: src/drivers/db/migrations/M170601155600Priority.php

		-
			message: '#^Return type \(void\) of method yii\\queue\\db\\migrations\\M170601155600Priority\:\:down\(\) should be compatible with return type \(bool\) of method yii\\db\\MigrationInterface\:\:down\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/drivers/db/migrations/M170601155600Priority.php

		-
			message: '#^Return type \(void\) of method yii\\queue\\db\\migrations\\M170601155600Priority\:\:up\(\) should be compatible with return type \(bool\) of method yii\\db\\MigrationInterface\:\:up\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/drivers/db/migrations/M170601155600Priority.php

		-
			message: '#^Cannot access property \$driverName on array\|string\|yii\\db\\Connection\.$#'
			identifier: property.nonObject
			count: 2
			path: src/drivers/db/migrations/M211218163000JobQueueSize.php

		-
			message: '#^Parameter \#3 \$type of method yii\\db\\Migration\:\:alterColumn\(\) expects string, yii\\db\\ColumnSchemaBuilder given\.$#'
			identifier: argument.type
			count: 1
			path: src/drivers/db/migrations/M211218163000JobQueueSize.php

		-
			message: '#^Return type \(void\) of method yii\\queue\\db\\migrations\\M211218163000JobQueueSize\:\:down\(\) should be compatible with return type \(bool\) of method yii\\db\\MigrationInterface\:\:down\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/drivers/db/migrations/M211218163000JobQueueSize.php

		-
			message: '#^Return type \(void\) of method yii\\queue\\db\\migrations\\M211218163000JobQueueSize\:\:up\(\) should be compatible with return type \(bool\) of method yii\\db\\MigrationInterface\:\:up\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/drivers/db/migrations/M211218163000JobQueueSize.php

		-
			message: '#^Offset ''lastId'' on array\{lastId\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/drivers/file/InfoAction.php

		-
			message: '#^PHPDoc tag @var for variable \$data has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 3
			path: src/drivers/file/InfoAction.php

		-
			message: '#^Argument of an invalid type list\<string\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/drivers/file/Queue.php

		-
			message: '#^Method yii\\queue\\file\\Queue\:\:delete\(\) has parameter \$payload with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/drivers/file/Queue.php

		-
			message: '#^Method yii\\queue\\file\\Queue\:\:reserve\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/drivers/file/Queue.php

		-
			message: '#^Offset ''lastId'' on array\{lastId\: int, waiting\: array, delayed\: array\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: src/drivers/file/Queue.php

		-
			message: '#^PHPDoc tag @var for variable \$data has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 9
			path: src/drivers/file/Queue.php

		-
			message: '#^PHPDoc tag @var for variable \$payload has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 5
			path: src/drivers/file/Queue.php

		-
			message: '#^PHPDoc tag @var with type int\|string\|null is not subtype of native type int\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/drivers/file/Queue.php

		-
			message: '#^Strict comparison using \!\=\= between false and string will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/drivers/file/Queue.php

		-
			message: '#^Variable \$data in PHPDoc tag @var does not match any variable in the foreach loop\: \$key, \$payload$#'
			identifier: varTag.differentVariable
			count: 1
			path: src/drivers/file/Queue.php

		-
			message: '#^Method yii\\queue\\file\\StatisticsProvider\:\:getIndexData\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/drivers/file/StatisticsProvider.php

		-
			message: '#^Offset ''lastId'' on array\{lastId\: int\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: src/drivers/file/StatisticsProvider.php

		-
			message: '#^PHPDoc tag @var for variable \$data has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 3
			path: src/drivers/file/StatisticsProvider.php

		-
			message: '#^Cannot call method get\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 1
			path: src/drivers/redis/InfoAction.php

		-
			message: '#^Cannot call method llen\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 1
			path: src/drivers/redis/InfoAction.php

		-
			message: '#^Cannot call method zcount\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 2
			path: src/drivers/redis/InfoAction.php

		-
			message: '#^Cannot call method brpop\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 1
			path: src/drivers/redis/Queue.php

		-
			message: '#^Cannot call method executeCommand\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 1
			path: src/drivers/redis/Queue.php

		-
			message: '#^Cannot call method hdel\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 4
			path: src/drivers/redis/Queue.php

		-
			message: '#^Cannot call method hexists\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 2
			path: src/drivers/redis/Queue.php

		-
			message: '#^Cannot call method hget\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 1
			path: src/drivers/redis/Queue.php

		-
			message: '#^Cannot call method hincrby\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 1
			path: src/drivers/redis/Queue.php

		-
			message: '#^Cannot call method hset\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 1
			path: src/drivers/redis/Queue.php

		-
			message: '#^Cannot call method incr\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 1
			path: src/drivers/redis/Queue.php

		-
			message: '#^Cannot call method keys\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 1
			path: src/drivers/redis/Queue.php

		-
			message: '#^Cannot call method lpush\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 1
			path: src/drivers/redis/Queue.php

		-
			message: '#^Cannot call method lrem\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 1
			path: src/drivers/redis/Queue.php

		-
			message: '#^Cannot call method rpop\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 1
			path: src/drivers/redis/Queue.php

		-
			message: '#^Cannot call method rpush\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 1
			path: src/drivers/redis/Queue.php

		-
			message: '#^Cannot call method set\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 3
			path: src/drivers/redis/Queue.php

		-
			message: '#^Cannot call method zadd\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 2
			path: src/drivers/redis/Queue.php

		-
			message: '#^Cannot call method zrem\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 3
			path: src/drivers/redis/Queue.php

		-
			message: '#^Cannot call method zremrangebyscore\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 1
			path: src/drivers/redis/Queue.php

		-
			message: '#^Cannot call method zrevrangebyscore\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 1
			path: src/drivers/redis/Queue.php

		-
			message: '#^Method yii\\queue\\redis\\Queue\:\:reserve\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/drivers/redis/Queue.php

		-
			message: '#^PHPDoc tag @var for variable \$result has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/drivers/redis/Queue.php

		-
			message: '#^Property yii\\queue\\redis\\Queue\:\:\$redis type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/drivers/redis/Queue.php

		-
			message: '#^Cannot call method get\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 1
			path: src/drivers/redis/StatisticsProvider.php

		-
			message: '#^Cannot call method llen\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 1
			path: src/drivers/redis/StatisticsProvider.php

		-
			message: '#^Cannot call method zcount\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 2
			path: src/drivers/redis/StatisticsProvider.php

		-
			message: '#^Method yii\\queue\\sqs\\Payload\:\:__construct\(\) has parameter \$response with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/drivers/sqs/Payload.php

		-
			message: '#^Offset ''Messages'' on array\{Messages\: array\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/drivers/sqs/Payload.php

		-
			message: '#^PHPDoc tag @var for variable \$message has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 2
			path: src/drivers/sqs/Payload.php

		-
			message: '#^Property yii\\queue\\sqs\\Payload\:\:\$messages type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/drivers/sqs/Payload.php

		-
			message: '#^PHPDoc tag @var for variable \$response has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/drivers/sqs/Queue.php

		-
			message: '#^Property yii\\queue\\sqs\\Queue\:\:\$serializer type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/drivers/sqs/Queue.php

		-
			message: '#^Property yii\\queue\\sync\\Queue\:\:\$payloads type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/drivers/sync/Queue.php

		-
			message: '#^Method yii\\queue\\gii\\Generator\:\:hints\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/gii/Generator.php

		-
			message: '#^Method yii\\queue\\gii\\Generator\:\:requiredTemplates\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/gii/Generator.php

		-
			message: '#^Method yii\\queue\\gii\\Generator\:\:stickyAttributes\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/gii/Generator.php

		-
			message: '#^Parameter \#1 \$array of function array_unique expects array, list\<string\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/gii/Generator.php

		-
			message: '#^Strict comparison using \=\=\= between false and string will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/gii/Generator.php

		-
			message: '#^PHPDoc tag @var with type string\|false\|null is not subtype of native type string\|null\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/serializers/IgbinarySerializer.php

		-
			message: '#^Unable to resolve the template type T in call to static method yii\\BaseYii\<yii\\web\\IdentityInterface\>\:\:createObject\(\)$#'
			identifier: argument.templateType
			count: 1
			path: src/serializers/JsonSerializer.php

		-
			message: '#^Parameter \#1 \$filename of function file_put_contents expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/app/PriorityJob.php

		-
			message: '#^Parameter \#1 \$filename of function file_put_contents expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/app/RetryJob.php

		-
			message: '#^Parameter \#1 \$filename of function file_put_contents expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/app/SimpleJob.php

		-
			message: '#^Class tests\\app\\benchmark\\Controller extends generic class yii\\console\\Controller but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: tests/app/benchmark/Controller.php

		-
			message: '#^Class tests\\app\\benchmark\\waiting\\Action extends generic class yii\\base\\Action but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: tests/app/benchmark/waiting/Action.php

		-
			message: '#^Method tests\\app\\benchmark\\waiting\\Action\:\:calcResult\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/app/benchmark/waiting/Action.php

		-
			message: '#^Method tests\\app\\benchmark\\waiting\\Action\:\:startWorkers\(\) has parameter \$command with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/app/benchmark/waiting/Action.php

		-
			message: '#^PHPDoc tag @throws has invalid value \(\)\: Unexpected token "\\n     ", expected type at offset 313 on line 8$#'
			identifier: phpDoc.parseError
			count: 1
			path: tests/app/benchmark/waiting/Action.php

		-
			message: '#^PHPDoc tag @var with type array\<float\> is not subtype of native type list\<string\>\.$#'
			identifier: varTag.nativeType
			count: 1
			path: tests/app/benchmark/waiting/Action.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/app/benchmark/waiting/Action.php

		-
			message: '#^Parameter \#1 \.\.\.\$arg1 of function max expects non\-empty\-array, list\<float\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/app/benchmark/waiting/Action.php

		-
			message: '#^Parameter \#1 \.\.\.\$arg1 of function min expects non\-empty\-array, list\<float\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/app/benchmark/waiting/Action.php

		-
			message: '#^Property tests\\app\\benchmark\\waiting\\Action\:\:\$modes type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/app/benchmark/waiting/Action.php

		-
			message: '#^Access to constant ATTR_INIT_COMMAND on an unknown class Pdo\\Mysql\.$#'
			identifier: class.notFound
			count: 1
			path: tests/app/config/main.php

		-
			message: '#^Comparison operation "\>\=" between \-1 and 0 is always false\.$#'
			identifier: greaterOrEqual.alwaysFalse
			count: 1
			path: tests/app/config/main.php

		-
			message: '#^Argument of an invalid type list\<string\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: tests/closure/ClosureTest.php

		-
			message: '#^Property tests\\closure\\ClosureTest\:\:\$_queue has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: tests/closure/ClosureTest.php

		-
			message: '#^Parameter \#2 \$username of class PDO constructor expects string\|null, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/docker/php/mysql-lock.php

		-
			message: '#^Parameter \#3 \$password of class PDO constructor expects string\|null, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/docker/php/mysql-lock.php

		-
			message: '#^Method tests\\drivers\\CliTestCase\:\:prepareCmd\(\) has parameter \$cmd with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/drivers/CliTestCase.php

		-
			message: '#^Method tests\\drivers\\CliTestCase\:\:prepareCmd\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/drivers/CliTestCase.php

		-
			message: '#^Method tests\\drivers\\CliTestCase\:\:runProcess\(\) has parameter \$cmd with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/drivers/CliTestCase.php

		-
			message: '#^Method tests\\drivers\\CliTestCase\:\:startProcess\(\) has parameter \$cmd with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/drivers/CliTestCase.php

		-
			message: '#^Parameter \#1 \$filename of function file_exists expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/CliTestCase.php

		-
			message: '#^Parameter \#1 \$filename of function unlink expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/CliTestCase.php

		-
			message: '#^Argument of an invalid type list\<string\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: tests/drivers/TestCase.php

		-
			message: '#^Parameter \#1 \$filename of function file_exists expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 2
			path: tests/drivers/TestCase.php

		-
			message: '#^Parameter \#1 \$filename of function filemtime expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/TestCase.php

		-
			message: '#^Parameter \#1 \$filename of method PHPUnit\\Framework\\Assert\:\:assertFileExists\(\) expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 2
			path: tests/drivers/TestCase.php

		-
			message: '#^Access to an undefined property BaseApplication\|ConsoleApplication\|WebApplication\:\:\$amqpInteropQueue\.$#'
			identifier: property.notFound
			count: 1
			path: tests/drivers/amqp_interop/AmqpTestCase.php

		-
			message: '#^Method tests\\drivers\\amqp_interop\\AmqpTestCase\:\:getConnectionConfig\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/drivers/amqp_interop/AmqpTestCase.php

		-
			message: '#^Parameter \#1 \$name of method Enqueue\\AmqpLib\\AmqpContext\:\:createQueue\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/amqp_interop/AmqpTestCase.php

		-
			message: '#^Parameter \#1 \$name of method Enqueue\\AmqpLib\\AmqpContext\:\:createTopic\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/amqp_interop/AmqpTestCase.php

		-
			message: '#^Parameter \#2 \$port of class PhpAmqpLib\\Connection\\AMQPStreamConnection constructor expects int, int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/amqp_interop/AmqpTestCase.php

		-
			message: '#^Unable to resolve the template type T in call to static method yii\\BaseYii\<yii\\web\\IdentityInterface\>\:\:createObject\(\)$#'
			identifier: argument.templateType
			count: 1
			path: tests/drivers/amqp_interop/AmqpTestCase.php

		-
			message: '#^Parameter \#1 \$filename of function file_get_contents expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 2
			path: tests/drivers/amqp_interop/QueueTest.php

		-
			message: '#^Parameter \#1 \$filename of method PHPUnit\\Framework\\Assert\:\:assertFileExists\(\) expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/amqp_interop/QueueTest.php

		-
			message: '#^Access to an undefined property BaseApplication\|ConsoleApplication\|WebApplication\:\:\$beanstalkQueue\.$#'
			identifier: property.notFound
			count: 1
			path: tests/drivers/beanstalk/QueueTest.php

		-
			message: '#^PHPDoc tag @throws has invalid value \(\)\: Unexpected token "\\n     ", expected type at offset 81 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: tests/drivers/beanstalk/QueueTest.php

		-
			message: '#^Parameter \#1 \$filename of function file_get_contents expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/beanstalk/QueueTest.php

		-
			message: '#^Parameter \#1 \$id of class Pheanstalk\\Values\\JobId constructor expects int\|Pheanstalk\\Contract\\JobIdInterface\|string, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/beanstalk/QueueTest.php

		-
			message: '#^Parameter \#1 \$id of method yii\\queue\\Queue\:\:isDone\(\) expects int\|string, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/beanstalk/QueueTest.php

		-
			message: '#^Parameter \#1 \$id of method yii\\queue\\Queue\:\:isWaiting\(\) expects int\|string, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/beanstalk/QueueTest.php

		-
			message: '#^Parameter \#1 \$id of method yii\\queue\\beanstalk\\Queue\:\:remove\(\) expects int\|string, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/beanstalk/QueueTest.php

		-
			message: '#^Access to an undefined property BaseApplication\|ConsoleApplication\|WebApplication\:\:\$mysqlQueue\.$#'
			identifier: property.notFound
			count: 1
			path: tests/drivers/db/MysqlQueueTest.php

		-
			message: '#^Access to an undefined property BaseApplication\|ConsoleApplication\|WebApplication\:\:\$pgsqlQueue\.$#'
			identifier: property.notFound
			count: 1
			path: tests/drivers/db/PgsqlQueueTest.php

		-
			message: '#^Access to an undefined property BaseApplication\|ConsoleApplication\|WebApplication\:\:\$sqliteQueue\.$#'
			identifier: property.notFound
			count: 1
			path: tests/drivers/db/SqliteQueueTest.php

		-
			message: '#^Access to an undefined property yii\\queue\\Queue\:\:\$channel\.$#'
			identifier: property.notFound
			count: 2
			path: tests/drivers/db/TestCase.php

		-
			message: '#^Access to an undefined property yii\\queue\\Queue\:\:\$db\.$#'
			identifier: property.notFound
			count: 3
			path: tests/drivers/db/TestCase.php

		-
			message: '#^Access to an undefined property yii\\queue\\Queue\:\:\$messageHandler\.$#'
			identifier: property.notFound
			count: 3
			path: tests/drivers/db/TestCase.php

		-
			message: '#^Access to an undefined property yii\\queue\\Queue\:\:\$tableName\.$#'
			identifier: property.notFound
			count: 3
			path: tests/drivers/db/TestCase.php

		-
			message: '#^Call to an undefined method yii\\queue\\Queue\:\:getStatisticsProvider\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/drivers/db/TestCase.php

		-
			message: '#^Call to an undefined method yii\\queue\\Queue\:\:run\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/drivers/db/TestCase.php

		-
			message: '#^Parameter \#1 \$filename of function file_get_contents expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 2
			path: tests/drivers/db/TestCase.php

		-
			message: '#^Parameter \#1 \$filename of method PHPUnit\\Framework\\Assert\:\:assertFileExists\(\) expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/db/TestCase.php

		-
			message: '#^Parameter \#1 \$id of method yii\\queue\\Queue\:\:isDone\(\) expects int\|string, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/db/TestCase.php

		-
			message: '#^Parameter \#1 \$id of method yii\\queue\\Queue\:\:isWaiting\(\) expects int\|string, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/db/TestCase.php

		-
			message: '#^Access to an undefined property BaseApplication\|ConsoleApplication\|WebApplication\:\:\$fileQueue\.$#'
			identifier: property.notFound
			count: 1
			path: tests/drivers/file/QueueTest.php

		-
			message: '#^Argument of an invalid type list\<string\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: tests/drivers/file/QueueTest.php

		-
			message: '#^Call to an undefined method yii\\queue\\interfaces\\StatisticsInterface\:\:getDelayedCount\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/drivers/file/QueueTest.php

		-
			message: '#^Call to an undefined method yii\\queue\\interfaces\\StatisticsInterface\:\:getDoneCount\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/drivers/file/QueueTest.php

		-
			message: '#^Call to an undefined method yii\\queue\\interfaces\\StatisticsInterface\:\:getReservedCount\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/drivers/file/QueueTest.php

		-
			message: '#^Call to an undefined method yii\\queue\\interfaces\\StatisticsInterface\:\:getWaitingCount\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/drivers/file/QueueTest.php

		-
			message: '#^Parameter \#1 \$filename of function file_get_contents expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/file/QueueTest.php

		-
			message: '#^Parameter \#1 \$filename of method PHPUnit\\Framework\\Assert\:\:assertFileExists\(\) expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/file/QueueTest.php

		-
			message: '#^Parameter \#1 \$id of method yii\\queue\\Queue\:\:isDone\(\) expects int\|string, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/file/QueueTest.php

		-
			message: '#^Parameter \#1 \$id of method yii\\queue\\Queue\:\:isWaiting\(\) expects int\|string, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/file/QueueTest.php

		-
			message: '#^Access to an undefined property BaseApplication\|ConsoleApplication\|WebApplication\:\:\$gearmanQueue\.$#'
			identifier: property.notFound
			count: 1
			path: tests/drivers/gearman/QueueTest.php

		-
			message: '#^Parameter \#1 \$filename of function file_get_contents expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/gearman/QueueTest.php

		-
			message: '#^Parameter \#1 \$id of method yii\\queue\\Queue\:\:isDone\(\) expects int\|string, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/gearman/QueueTest.php

		-
			message: '#^Parameter \#1 \$id of method yii\\queue\\Queue\:\:isWaiting\(\) expects int\|string, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/gearman/QueueTest.php

		-
			message: '#^Access to an undefined property BaseApplication\|ConsoleApplication\|WebApplication\:\:\$redisQueue\.$#'
			identifier: property.notFound
			count: 1
			path: tests/drivers/redis/QueueTest.php

		-
			message: '#^Call to an undefined method yii\\queue\\interfaces\\StatisticsInterface\:\:getDelayedCount\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/drivers/redis/QueueTest.php

		-
			message: '#^Call to an undefined method yii\\queue\\interfaces\\StatisticsInterface\:\:getDoneCount\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/drivers/redis/QueueTest.php

		-
			message: '#^Call to an undefined method yii\\queue\\interfaces\\StatisticsInterface\:\:getReservedCount\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/drivers/redis/QueueTest.php

		-
			message: '#^Call to an undefined method yii\\queue\\interfaces\\StatisticsInterface\:\:getWaitingCount\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/drivers/redis/QueueTest.php

		-
			message: '#^Cannot call method flushdb\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/drivers/redis/QueueTest.php

		-
			message: '#^Cannot call method hexists\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/drivers/redis/QueueTest.php

		-
			message: '#^Cannot call method keys\(\) on array\|string\|yii\\redis\\Connection\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/drivers/redis/QueueTest.php

		-
			message: '#^Parameter \#1 \$filename of function file_get_contents expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/redis/QueueTest.php

		-
			message: '#^Parameter \#1 \$filename of method PHPUnit\\Framework\\Assert\:\:assertFileExists\(\) expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/redis/QueueTest.php

		-
			message: '#^Parameter \#1 \$id of method yii\\queue\\Queue\:\:isDone\(\) expects int\|string, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/redis/QueueTest.php

		-
			message: '#^Parameter \#1 \$id of method yii\\queue\\Queue\:\:isWaiting\(\) expects int\|string, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/redis/QueueTest.php

		-
			message: '#^Method tests\\drivers\\redis\\RedisCrashMock\:\:executeCommand\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/drivers/redis/RedisCrashMock.php

		-
			message: '#^Method tests\\drivers\\redis\\RedisCrashMock\:\:executeCommand\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/drivers/redis/RedisCrashMock.php

		-
			message: '#^Property tests\\drivers\\redis\\RedisCrashMock\:\:\$crashOnCommand has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: tests/drivers/redis/RedisCrashMock.php

		-
			message: '#^Access to an undefined property BaseApplication\|ConsoleApplication\|WebApplication\:\:\$sqsFifoQueue\.$#'
			identifier: property.notFound
			count: 1
			path: tests/drivers/sqs/FifoQueueTest.php

		-
			message: '#^Parameter \#1 \$filename of function file_get_contents expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/sqs/FifoQueueTest.php

		-
			message: '#^Parameter \#1 \$filename of method PHPUnit\\Framework\\Assert\:\:assertFileExists\(\) expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/sqs/FifoQueueTest.php

		-
			message: '#^Access to an undefined property BaseApplication\|ConsoleApplication\|WebApplication\:\:\$sqsQueue\.$#'
			identifier: property.notFound
			count: 1
			path: tests/drivers/sqs/QueueTest.php

		-
			message: '#^Parameter \#1 \$filename of function file_get_contents expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/sqs/QueueTest.php

		-
			message: '#^Parameter \#1 \$filename of method PHPUnit\\Framework\\Assert\:\:assertFileExists\(\) expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/sqs/QueueTest.php

		-
			message: '#^Access to an undefined property BaseApplication\|ConsoleApplication\|WebApplication\:\:\$stompQueue\.$#'
			identifier: property.notFound
			count: 1
			path: tests/drivers/stomp/QueueTest.php

		-
			message: '#^Parameter \#1 \$filename of function file_get_contents expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/stomp/QueueTest.php

		-
			message: '#^Parameter \#1 \$filename of method PHPUnit\\Framework\\Assert\:\:assertFileExists\(\) expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/stomp/QueueTest.php

		-
			message: '#^Parameter \#1 \$id of method yii\\queue\\Queue\:\:isWaiting\(\) expects int\|string, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/stomp/QueueTest.php

		-
			message: '#^Access to an undefined property BaseApplication\|ConsoleApplication\|WebApplication\:\:\$syncQueue\.$#'
			identifier: property.notFound
			count: 1
			path: tests/drivers/sync/QueueTest.php

		-
			message: '#^Parameter \#1 \$id of method yii\\queue\\Queue\:\:isDone\(\) expects int\|string, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/sync/QueueTest.php

		-
			message: '#^Parameter \#1 \$id of method yii\\queue\\Queue\:\:isReserved\(\) expects int\|string, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/sync/QueueTest.php

		-
			message: '#^Parameter \#1 \$id of method yii\\queue\\Queue\:\:isWaiting\(\) expects int\|string, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/drivers/sync/QueueTest.php

		-
			message: '#^Method tests\\serializers\\TestCase\:\:providerSerialize\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/serializers/TestCase.php

		-
			message: '#^Property tests\\serializers\\TestObject\:\:\$bar type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/serializers/TestCase.php
